
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn">
<head>
<meta http-equiv="Content-Language" content="zh-cn" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【成都家教|成都家教网】-成都家教中心-教员库-学员库-成都家教中介-成都家教公司-家教中介-家教中心-请家教-家教</title>
<meta name="Keywords" content="家教网,成都家教网,成都家教,家教,成都家教中心,成都家教中介,成都家教公司,上门家教,家教中介,家教中心,请家教,数学家教,英语家教" />
<meta name="Description" content="成都家教网-成都最专业的家教网站！成都家教网是成都创办最早的家教服务网站,现发展为成都家教服务门户网站,拥有丰富的教师资源，包括成都重点中小学的骨干教师，成都重点高校的大学生，研究生数万人，网站有专业的服务团队，为成都中小学生家长提供专业，方便，快捷的服务。" />
<meta name="searchtitle" content="成都家教网|成都家教|成都家教信息|成都数学家教|成都英语家教|成都钢琴家教|成都免费家教网|成都家教兼职|成都家教中介|成都免费家教|成都家教中心|家教信息,请家教,做家教,找家教,成都语文家教|成都数学家教|成都英语家教|成都钢琴家教|成都音乐家教|成都物理家教名师辅导,教师兼职,大学生兼职,小学家教，初中家教、高中家教,高中辅导,高三家教,高考,高考辅导,艺术辅导,钢琴辅导,美术辅导,钢琴家教,艺术家教,美术家教,舞蹈家教,"/>
<link rel="shortcut icon" href="__PUBLIC__/images/favicon.ico" />
<link href="__PUBLIC__/css/indexcss.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__PUBLIC__/js/jquery.min.js"></script>
<script type="text/javascript">
 $(function() {
		/* For zebra striping */
        $("table tr:nth-child(odd)").addClass("odd-row");
		/* For cell text alignment */
		$("table td:first-child, table th:first-child").addClass("first");
		/* For removing the last border */
		$("table td:last-child, table th:last-child").addClass("last");
});
</script>
<style type="text/css">

	a {color:#666;}
	
	#content {width:980px;  margin:0 auto ; margin-top:10px; margin-bottom:10px;}
	
	/*
	Pretty Table Styling
	CSS Tricks also has a nice writeup: http://css-tricks.com/feature-table-design/
	*/
	
.table_n {
		overflow:hidden;
		border:1px solid #d3d3d3;
		background:#fefefe;
		width:980px;
		margin-top:10px;
		margin:0 auto ;
		-moz-border-radius:5px; /* FF1+ */
		-webkit-border-radius:5px; /* Saf3-4 */
		border-radius:5px;
		-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
		-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
	}
	
.table_n th,.table_n td {padding:13px 23px 13px; text-align:center; }
	
.table_n th {padding-top:17px; text-shadow: 1px 1px 1px #fff; background:#e8eaeb;}
	
.table_n td {border-top:1px solid #e0e0e0; border-right:1px solid #e0e0e0;}
	
.table_n tr.odd-row td {background:#f6f6f6;}
	
.table_n td.first, .table_n th.first {text-align:left}
	
.table_n td.last {border-right:none;}
	
	/*
	Background gradients are completely unnecessary but a neat effect.
	*/
	
.table_n td {
		background: -moz-linear-gradient(100% 25% 90deg, #fefefe, #f9f9f9);
		background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f9f9f9), to(#fefefe));
	}
	
.table_n tr.odd-row td {
		background: -moz-linear-gradient(100% 25% 90deg, #f6f6f6, #f1f1f1);
		background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f1f1f1), to(#f6f6f6));
	}
	
.table_n th {
		background: -moz-linear-gradient(100% 20% 90deg, #e8eaeb, #ededed);
		background: -webkit-gradient(linear, 0% 0%, 0% 20%, from(#ededed), to(#e8eaeb));
	}
	
	/*
	I know this is annoying, but we need additional styling so webkit will recognize rounded corners on background elements.
	Nice write up of this issue: http://www.onenaught.com/posts/266/css-inner-elements-breaking-border-radius
	
	And, since we've applied the background colors to td/th element because of IE, Gecko browsers also need it.
	*/
	
.table_n tr:first-child th.first {
		-moz-border-radius-topleft:5px;
		-webkit-border-top-left-radius:5px; /* Saf3-4 */
	}
	
.table_n tr:first-child th.last {
		-moz-border-radius-topright:5px;
		-webkit-border-top-right-radius:5px; /* Saf3-4 */
	}
	
.table_n tr:last-child td.first {
		-moz-border-radius-bottomleft:5px;
		-webkit-border-bottom-left-radius:5px; /* Saf3-4 */
	}
	
.table_n tr:last-child td.last {
		-moz-border-radius-bottomright:5px;
		-webkit-border-bottom-right-radius:5px; /* Saf3-4 */
	}
.searchinput{
		box-sizing:border-box;
		box-shadow:1px 1px 1px#999 inset;
		margin-bottom:5px; 
		 border:1px solid #909993;
		 padding: 4px ;
		 width: 168px;
		 font-family: arial;
		color: red;
		 margin-left: 4px;
		vertical-align: middle;
		 height:27px;
		 
}		
	}

</style>
<link href="__PUBLIC__/css/buttons.css" rel="stylesheet" type="text/css" />
</head>
<body>
<include file='Common:top'/>
<center>

<div class="navbar"><div class="box">当前所在位置: <a href="/">首页</a> &gt; <a>教员信息库</a> </div></div>

	<div id="content">

    
    <table class="table_n body" cellspacing="0">
   	<tr><th width="60px">姓名</th><th width="60px">性别</th><th width="90px">就读院校</th><th width="90px">可授科目</th><th width="70px">专业</th><th width="70px">目前身份</th><th width="80px">薪资要求</th><th>详细信息</th></tr>
	<volist name="list" id="vo">
    <tr>
    	<td><{$vo.realname}></td>
    	<td><{$vo.sex}></td>
    	<td><{$vo.school}></td>
    	<td><{$vo.myfirstjob}></td>
    	<td><{$vo.professional}></td>
    	<td><{$vo.shenfen}></td>
    	<td><{$vo.shoufei}></td>
    	<td><a href="/028jiajiao/Home/Kujy/showjy/userid/<{$vo.userid}>" class="button glow button-rounded button-flat">查看</a></td></tr>
     </volist>
 	</table>
</div>
	<div class="fenyeh">
   		<{$page}>
  		 
    </div>
<div class="bottmdiv">
<include file='Common:bottom'/>
</div>
</center>
</body>
</html>

