<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta http-equiv="Content-Language" content="utf-8" />
<meta name="Keywords" content="家教资讯,外语学习，学习资料，教学资源，家长教育">
<title>家教资讯_成都家教网</title>
<link href="__PUBLIC__/css/css.css" rel="stylesheet" type="text/css" />
<link href="style/buttons.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style3 {color: #999999}
.style6 {color: #FFFFFF; font-weight: bold; }
.text {
	line-height: 20px;
}

.zebra{
	width:980px;
	margin:0 auto;
	font-size:16px;
	text-align:center;
}
.zebra td, .zebra th {
    padding: 10px;
    border-bottom: 1px solid #f2f2f2;    
}

.zebra tbody tr:nth-child(even) {
    background: #f5f5f5;
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset; 
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;  
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;        
}

.zebra th {
    text-align: left;
    text-shadow: 0 1px 0 rgba(255,255,255,.5); 
    border-bottom: 1px solid #ccc;
    background-color: #eee;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#eee));
    background-image: -webkit-linear-gradient(top, #f5f5f5, #eee);
    background-image:    -moz-linear-gradient(top, #f5f5f5, #eee);
    background-image:     -ms-linear-gradient(top, #f5f5f5, #eee);
    background-image:      -o-linear-gradient(top, #f5f5f5, #eee); 
    background-image:         linear-gradient(top, #f5f5f5, #eee);
}

.zebra th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;  
}

.zebra th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
}

.zebra th:only-child{
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}

.zebra tfoot td {
    border-bottom: 0;
    border-top: 1px solid #fff;
    background-color: #f1f1f1;  
}

.zebra tfoot td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
}

.zebra tfoot td:last-child {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
}

.zebra tfoot td:only-child{
    -moz-border-radius: 0 0 6px 6px;
    -webkit-border-radius: 0 0 6px 6px
    border-radius: 0 0 6px 6px
}
  
.t_c{
	text-align:center;
}

-->
</style>
</head>

<body>
	<include file="Common:top"/>
<center>
<div class="navbar2"><div class="box">当前所在位置: <a href="/">首页</a> &gt; 教育资讯 </div></div>
 	<div class="jiaoyuzx">

<table class="zebra">
    <thead>
    <tr>
        <th style="text-align:center">#</th>        
        <th  style="text-align:center">家教新闻</th>
        <th  style="text-align:center">发布时间</th>

    </tr>
    </thead>
    <tfoot>
    <tr>
        <td>&nbsp;</td>        
        <td ></td>
        <td  style="text-align:right"><a href="#"  style="color:#F31648">查看更多</a></td>
    </tr>
    </tfoot>    
    <tr>

        <td class="t_c">1</td>        
        <td><a>亲子作业成家长新负担，开学一个月领到20份</a></td>
        <td  class="t_c">2014/7/27</td>
    </tr>        
    <tr>
        <td class="t_c">2</td>         
        <td><a>成都小学拒绝补课，家长联名要求补课</a></td>
        <td class="t_c">2014/7/27</td>

    </tr>
    <tr>
        <td class="t_c">3</td>         
        <td><a>大二励志哥，做家教两年，帮家里还了15万外债</a></td>
        <td class="t_c">2014/7/27</td>
    </tr>    
    <tr>
        <td class="t_c">4</td> 
        <td><a>平凡人的不平凡之路，你的故事讲到哪儿了？</a></td>

        <td class="t_c">2014/7/28</td>
    </tr>
   
</table>

<table class="zebra">
    <thead>
    <tr>
        <th style="text-align:center" >#</th>        
        <th style="text-align:center">家长学习</th>
        <th style="text-align:center">发布时间</th>

    </tr>
    </thead>
    <tfoot>
    <tr>
        <td>&nbsp;</td>        
        <td></td>
        <td  style="text-align:right"><a href="#"  style="color:#F31648">查看更多</a></td>
    </tr>
    </tfoot>    
    <tr>

        <td class="t_c">1</td>        
        <td><a>怎样才能帮住孩子学好奥数</a></td>
        <td class="t_c">2014/7/27</td>
    </tr>        
    <tr>
        <td class="t_c">2</td>         
        <td><a>成都小学拒绝补课，家长联名要求补课</a></td>
        <td class="t_c">2014/7/27</td>

    </tr>
    <tr>
        <td class="t_c">3</td>         
        <td>大二励志哥，做家教两年，帮家里还了15万外债</td>
        <td>2014/7/27</td>
    </tr>    
    <tr>
        <td class="t_c">4</td> 
        <td>平凡人的不平凡之路，你的故事讲到哪儿了？</td>

        <td class="t_c">2014/7/28</td>
    </tr>
   
</table>
<table class="zebra">
    <thead>
    <tr>
        <th style="text-align:center">#</th>        
        <th style="text-align:center">学习资料</th>
        <th style="text-align:center">发布时间</th>

    </tr>
    </thead>
    <tfoot>
    <tr>
        <td>&nbsp;</td>        
        <td></td>
         <td  style="text-align:right;"><a href="#" style="color:#F31648" >查看更多</a></td>
    </tr>
    </tfoot>    
    <tr>

        <td class="t_c">1</td>        
        <td><a>亲子作业成家长新负担，开学一个月领到20份</a></td>
        <td >2014/7/27</td>
    </tr>        
    <tr>
        <td class="t_c">2</td>         
        <td>成都小学拒绝补课，家长联名要求补课</td>
        <td>2014/7/27</td>

    </tr>
    <tr>
        <td  class="t_c">3</td>         
        <td>大二励志哥，做家教两年，帮家里还了15万外债</td>
        <td>2014/7/27</td>
    </tr>    
    <tr>
        <td class="t_c">4</td> 
        <td>平凡人的不平凡之路，你的故事讲到哪儿了？</td>

        <td>2014/7/28</td>
    </tr>
   
</table>


      </div>    
<include file="Common:bottom"/>
</center>
</body>
</html>

